# Android-Walkin-Clinic-Application

./: README.md  REPORT.md
Walk_in_Clinic/app/: build.gradle
Walk_in_Clinic/app/commons-validator-1.6-src/: pom.xml
Walk_in_Clinic/app/libs/org/apache/commons/validator/routines/: annotations.xml
Walk_in_Clinic/app/src/androidTest/java/com/example/walk_in_clinic/: ClinicAddressTest.java  ClinicNameUnitTest.java  ClinicRatingTest.java  EditCaledarTimesUnitTest.java  ManageServicesTest.java  ManageUserEmailTest.java  ManageUserPassTest.java  ManageUsersTest.java  PatientSearchAddressTest.java  PatientSearchHoursTest.java  PatientSearchServiceTest.java  (+6 more)
Walk_in_Clinic/app/src/main/: AndroidManifest.xml
Walk_in_Clinic/app/src/main/res/drawable/: ic_https_black_24dp.xml  ic_person_black_24dp.xml  roundedlayout.xml
Walk_in_Clinic/app/src/main/res/layout/: activity_admin.xml  activity_book_appointment.xml  activity_clinic_page.xml  activity_employee.xml  activity_main.xml  activity_manage_calender_employee.xml  activity_manage_services.xml  activity_manage_services_employee.xml  activity_manage_users.xml  activity_patient.xml  activity_patient_search.xml  activity_register.xml  activity_register_success.xml  activity_view_profile_employee.xml  activity_view_services.xml  activity_view_users.xml  add_service_employee.xml  delete_service_employee.xml  edit_profile_employee.xml  edit_service.xml  edit_user.xml  rate_clinic_layout.xml  single_appointment.xml  single_clinic_search.xml  single_service_view.xml  single_service_view_employee.xml  single_user_view.xml
Walk_in_Clinic/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  sethoscope_round.xml  stethoscope_round.xml
Walk_in_Clinic/app/src/main/res/values/: colors.xml  strings.xml
(+32 files in other folders)
