<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#5C32B1D1"
        android:bufferType="normal"
        android:clickable="false"
        android:shadowColor="#196A75"
        android:text="@string/profile"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/signin_admin_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome_message"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="@string/signin_admin_message"
        android:textAlignment="center"
        android:textColor="#BE24788F"
        android:textSize="20sp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_users"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="175dp"
        android:background="#5C32B1D1"
        android:text="@string/Logout"
        android:textColor="#FC24788F"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Header"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#BE24788F"
        android:textSize="20sp" />

    <Button
        android:id="@+id/manage_users"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/manage_services"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#5C32B1D1"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="@string/manage_users"
        android:textColor="#FC24788F"
        android:textSize="18sp" />

    <Button
        android:id="@+id/manage_services"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin_admin_message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:background="#5C32B1D1"
        android:text="@string/manage_service"
        android:textColor="#FC24788F"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/sethoscope_foreground" />

</RelativeLayout>