<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageServicesEmployee">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/sethoscope_foreground" />

    <TextView
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#5C32B1D1"
        android:bufferType="normal"
        android:clickable="false"
        android:shadowColor="#196A75"
        android:text="@string/profile_view_employee"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/nameHeader"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="OFFERED BY:"
        android:textAlignment="center"
        android:textColor="#BE24788F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/roleHeader"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="122dp"
        android:text="AVAILABLE SERVICES:"
        android:textAlignment="center"
        android:textColor="#BE24788F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_available_services"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_below="@+id/roleHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#FFFF"
        android:clickable="false"
        android:isScrollContainer="true" />

    <Button
        android:id="@+id/AddServiceEmployeeButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_available_services"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="0dp"
        android:background="#5C32B1D1"
        android:text="@string/add_service_employee"
        android:textColor="#FC24788F" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_added_services"
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/AddServiceEmployeeButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="ADDED SERVICES"
        android:textAlignment="center"
        android:textColor="#BE24788F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@+id/AddServiceEmployeeButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="OFFERED BY:"
        android:textAlignment="center"
        android:textColor="#BE24788F"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/DeleteServiceEmployeeButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recycler_view_available_services"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_toEndOf="@+id/AddServiceEmployeeButton"
        android:layout_toRightOf="@+id/AddServiceEmployeeButton"
        android:background="#5C32B1D1"
        android:text="Delete Service"
        android:textColor="#FC24788F" />

</RelativeLayout>