<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageCalendarEmployee">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/sethoscope_foreground" />

    <TextView
        android:id="@+id/MANAGE_CALENDAR"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#5C32B1D1"
        android:bufferType="normal"
        android:clickable="false"
        android:shadowColor="#196A75"
        android:text="@string/manage_calender_employee"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        android:textStyle="normal"
        android:typeface="normal"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/monday_title"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/MANAGE_CALENDAR"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:text="Monday"
        android:textColor="#FC054C63"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/monday_hours"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/monday_title"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/monday_title"
        android:layout_toRightOf="@+id/monday_title"
        android:hint="0900-1700"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FC054C63"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/monday_edit"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monday_hours"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="4dp"
        android:layout_toEndOf="@+id/monday_hours"
        android:layout_toRightOf="@+id/monday_hours"
        android:gravity="left"
        android:hint="@string/edit"
        android:inputType="text"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="0dp"
        android:textColorHint="#7E24788F"
        android:textCursorDrawable="@color/colorAccent"
        android:textSize="18sp" />

    <Button
        android:id="@+id/mondayEditButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/monday_hours"
        android:layout_alignBottom="@+id/monday_hours"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/monday_hours"
        android:layout_toRightOf="@+id/monday_hours"
        android:background="#5C32B1D1"
        android:text="@string/edit"
        android:textColor="#BE24788F"
        android:textSize="12sp"
        android:textStyle="normal"
        android:onClick="editMonday"/>

    <Button
        android:id="@+id/tuesdayEditButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tuesday_hours"
        android:layout_alignBottom="@+id/tuesday_hours"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/monday_hours"
        android:layout_toRightOf="@+id/tuesday_hours"
        android:background="#5C32B1D1"
        android:onClick="editTuesday"
        android:text="@string/edit"
        android:textColor="#BE24788F"
        android:textSize="12sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/wednesdayEditButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/wednesday_hours"
        android:layout_alignBottom="@+id/wednesday_hours"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/monday_hours"
        android:layout_toRightOf="@+id/wednesday_hours"
        android:background="#5C32B1D1"
        android:onClick="editWednesday"
        android:text="@string/edit"
        android:textColor="#BE24788F"
        android:textSize="12sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/thursdayEditButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thursday_hours"
        android:layout_alignBottom="@+id/thursday_hours"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/monday_hours"
        android:layout_toRightOf="@+id/thursday_hours"
        android:background="#5C32B1D1"
        android:onClick="editThursday"
        android:text="@string/edit"
        android:textColor="#BE24788F"
        android:textSize="12sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/fridayEditButton"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friday_hours"
        android:layout_alignBottom="@+id/friday_hours"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="-7dp"
        android:layout_marginBottom="-2dp"
        android:layout_toEndOf="@+id/monday_hours"
        android:layout_toRightOf="@+id/friday_hours"
        android:background="#5C32B1D1"
        android:onClick="editFriday"
        android:text="@string/edit"
        android:textColor="#BE24788F"
        android:textSize="12sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tuesday_title"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/monday_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:text="Tuesday"
        android:textColor="#FC054C63"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tuesday_hours"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/tuesday_title"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tuesday_title"
        android:layout_toRightOf="@+id/tuesday_title"
        android:hint="0900-1700"
        android:textColor="#FC054C63"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/wednesday_title"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/tuesday_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:text="Wednesday"
        android:textColor="#FC054C63"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/wednesday_hours"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/wednesday_title"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/wednesday_title"
        android:layout_toRightOf="@+id/wednesday_title"
        android:hint="0900-1700"
        android:textColor="#FC054C63"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/wednesday_edit"
        android:layout_width="102dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/wednesday_hours"
        android:layout_alignBottom="@+id/wednesday_hours"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/wednesday_hours"
        android:layout_toRightOf="@+id/wednesday_hours"
        android:gravity="left"
        android:hint="@string/edit"
        android:inputType="text"
        android:textColorHint="#7E24788F"
        android:textCursorDrawable="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tuesday_edit"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tuesday_hours"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="492dp"
        android:layout_toEndOf="@+id/tuesday_hours"
        android:layout_toRightOf="@+id/tuesday_hours"
        android:gravity="left"
        android:hint="@string/edit"
        android:inputType="text"
        android:textColorHint="#7E24788F"
        android:textCursorDrawable="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/thursday_edit"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thursday_hours"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="357dp"
        android:layout_toEndOf="@+id/thursday_hours"
        android:layout_toRightOf="@+id/thursday_hours"
        android:gravity="left"
        android:hint="@string/edit"
        android:inputType="text"
        android:textColorHint="#7E24788F"
        android:textCursorDrawable="@color/colorAccent"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/friday_edit"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/friday_hours"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="357dp"
        android:layout_toEndOf="@+id/friday_hours"
        android:layout_toRightOf="@+id/friday_hours"
        android:gravity="left"
        android:hint="@string/edit"
        android:inputType="text"
        android:textColorHint="#7E24788F"
        android:textCursorDrawable="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/thursday_title"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/wednesday_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:text="Thursday"
        android:textColor="#FC054C63"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/thursday_hours"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/thursday_title"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/thursday_title"
        android:layout_toRightOf="@+id/thursday_title"
        android:hint="0900-1700"
        android:textColor="#FC054C63"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/friday_title"
        android:layout_width="130dp"
        android:layout_height="42dp"
        android:layout_below="@+id/thursday_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="24dp"
        android:text="Friday"
        android:textColor="#FC054C63"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/friday_hours"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_alignTop="@+id/friday_title"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/friday_title"
        android:layout_toRightOf="@+id/friday_title"
        android:hint="0900-1700"
        android:textColor="#FC054C63"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friday_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:text="NOTE: Time slots MUST be in the following format: (####-####) (24-HR Clock) OR 'Closed' if the clinic is closed"
        android:textColor="#FC054C63"
        android:textSize="16sp"
        android:textStyle="italic" />

</RelativeLayout>